VITE_APPWRITE_URL="your_appwrite_url"
VITE_APPWRITE_PROJECT_ID="your_appwrite_project_id" 
VITE_APPWRITE_DATABASE_ID="your_appwrite_database_id"
VITE_APPWRITE_COLLECTION_ID="your_appwrite_collection_id"
VITE_APPWRITE_BUCKET_ID="your_appwrite_bucket_id"
TINYMICE_RTE_API_KEY='your_rte_api_key'